FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/kvoip-shared/package.json packages/kvoip-shared/
COPY packages/kvoip-front/package.json packages/kvoip-front/
RUN npm install --workspace=@kvoip/shared --workspace=kvoip-front

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/kvoip-shared/node_modules ./packages/kvoip-shared/node_modules
COPY --from=deps /app/packages/kvoip-front/node_modules ./packages/kvoip-front/node_modules
COPY package.json ./
COPY packages/kvoip-shared packages/kvoip-shared
COPY packages/kvoip-front packages/kvoip-front
ARG NEXT_PUBLIC_API_URL=http://localhost:3001/api
ARG NEXT_PUBLIC_APP_NAME=Kvoip
ARG NEXT_PUBLIC_APP_TAGLINE=PABX Control
ARG NEXT_PUBLIC_API_HOST_LABEL=localhost:3001
ARG NEXT_PUBLIC_AUTH_COOKIE=kvoip_token
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME
ENV NEXT_PUBLIC_APP_TAGLINE=$NEXT_PUBLIC_APP_TAGLINE
ENV NEXT_PUBLIC_API_HOST_LABEL=$NEXT_PUBLIC_API_HOST_LABEL
ENV NEXT_PUBLIC_AUTH_COOKIE=$NEXT_PUBLIC_AUTH_COOKIE
RUN npm run build -w @kvoip/shared && npm run build -w kvoip-front

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/kvoip-shared ./packages/kvoip-shared
COPY --from=build /app/packages/kvoip-front ./packages/kvoip-front
WORKDIR /app/packages/kvoip-front
EXPOSE 3000
CMD ["npm", "run", "start"]
