FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/kvoip-shared/package.json packages/kvoip-shared/
COPY packages/kvoip-server/package.json packages/kvoip-server/
RUN npm install --workspace=@kvoip/shared --workspace=kvoip-server

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/kvoip-shared/node_modules ./packages/kvoip-shared/node_modules
COPY --from=deps /app/packages/kvoip-server/node_modules ./packages/kvoip-server/node_modules
COPY package.json ./
COPY packages/kvoip-shared packages/kvoip-shared
COPY packages/kvoip-server packages/kvoip-server
RUN npm run build -w @kvoip/shared && npm run build -w kvoip-server

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/kvoip-shared ./packages/kvoip-shared
COPY --from=build /app/packages/kvoip-server/package.json ./packages/kvoip-server/
COPY --from=build /app/packages/kvoip-server/dist ./packages/kvoip-server/dist
COPY --from=build /app/packages/kvoip-server/node_modules ./packages/kvoip-server/node_modules
WORKDIR /app/packages/kvoip-server
EXPOSE 3001
CMD ["node", "dist/main.js"]
